<!DOCTYPE html>
<html>
    <head>
        <title>Simple Student Recipes</title>
        <link rel="stylesheet" type="text/css" href="codefirstrumbi.css">
    </head>
    <body>
        <h1>Welome to Simple Student Recipes!</h1>
         <p>We're here to provide you with the incredily easy and cheap recipes... perfect for a busy student!</p>
            </div>
                                </div>
                                <img src="fry.jpg" alt="mountain view" style="width:350px; height 300px;">
                                 <divid='enter button' >

                                <button type="submit">Recipes</button>
        <h2 id="test2">March Top Picks</h2>
        <ol>
            <li>Chicken Stir Fry</li>
            <li>Spaghetti Bolognese</li>
            <li>Homemade Pizza</li>
            <li>Breakfast Smoothie</li>
        </ol>
        <h3>Sign up to our mailing list!!</h3>

    </body>

    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Receive Delcious New Recipes!
            </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>
</html>
